raw/raw.proto

syntax = "proto3";
package raw;

option go_package = "github.com/metamapp/api/raw";

// TransactionType specifies the type of a particular transaction.
enum TransactionType {
  UNSPECIFIED_TRANSACTION_TYPE = 0;
  CREATE_ACCOUNT = 1;
  EXECUTE_CADENCE = 2;
  INIT_CHAIN = 3;
  MIGRATE_DATA = 4;
  SEAL_BLOCK = 5;
  SYSTEM_TRANSACTION = 6;
  UPLOAD_FILE = 7;
}

// Signature represents the account and corresponding signature value for a
// transaction.
message Signature {
  bytes account = 1;
  uint32 key_index = 2;
  bytes value = 3;
}

// Transaction represents the input to a transaction execution.
message Transaction {
  repeated bytes arguments = 1;
  bytes hash = 2;
  bytes nonce = 3;
  string script = 4;
  repeated Signature signatures = 5;
  TransactionType type = 6;
}
